INSERT INTO ppe2.prices (id, name, hour_price, day_price) VALUES (1, 'price_0', 180, 100);
INSERT INTO ppe2.prices (id, name, hour_price, day_price) VALUES (2, 'price_1', 144, 100);
INSERT INTO ppe2.prices (id, name, hour_price, day_price) VALUES (3, 'price_2', 320, 100);
INSERT INTO ppe2.prices (id, name, hour_price, day_price) VALUES (4, 'price_3', 440, 100);
INSERT INTO ppe2.prices (id, name, hour_price, day_price) VALUES (5, 'price_4', 132, 100);
INSERT INTO ppe2.prices (id, name, hour_price, day_price) VALUES (6, 'price_5', 369, 100);
INSERT INTO ppe2.prices (id, name, hour_price, day_price) VALUES (7, 'price_6', 329, 100);
INSERT INTO ppe2.prices (id, name, hour_price, day_price) VALUES (8, 'price_7', 268, 100);
INSERT INTO ppe2.prices (id, name, hour_price, day_price) VALUES (9, 'price_8', 148, 100);
INSERT INTO ppe2.prices (id, name, hour_price, day_price) VALUES (10, 'price_9', 160, 100);