INSERT INTO ppe2.models (id, price_id, brand, model, fuel_type, image, description, places, engine, options, category) VALUES (1, 6, 'fiat', '500', 'SP97', '127.0.0.1:8020/carModels/fiat/500.jpg', 'lorem ipsum dolor sit amet consecure', 5, 90, 'somme options need to change this thing', 'tourism');
INSERT INTO ppe2.models (id, price_id, brand, model, fuel_type, image, description, places, engine, options, category) VALUES (2, 5, 'fiat', 'Stilo', 'SP95', '127.0.0.1:8020/carModels/fiat/Stilo.jpg', 'lorem ipsum dolor sit amet consecure', 2, 120, 'somme options need to change this thing', 'SUV');
INSERT INTO ppe2.models (id, price_id, brand, model, fuel_type, image, description, places, engine, options, category) VALUES (3, 6, 'fiat', 'Doblò', 'gazole', '127.0.0.1:8020/carModels/fiat/Doblò.jpg', 'lorem ipsum dolor sit amet consecure', 4, 90, 'somme options need to change this thing', 'SUV');
INSERT INTO ppe2.models (id, price_id, brand, model, fuel_type, image, description, places, engine, options, category) VALUES (4, 10, 'fiat', 'Panda', 'gazole', '127.0.0.1:8020/carModels/fiat/Panda.jpg', 'lorem ipsum dolor sit amet consecure', 5, 200, 'somme options need to change this thing', 'urilitaire');
INSERT INTO ppe2.models (id, price_id, brand, model, fuel_type, image, description, places, engine, options, category) VALUES (5, 7, 'fiat', 'Multipla', 'SP95', '127.0.0.1:8020/carModels/fiat/Multipla.jpg', 'lorem ipsum dolor sit amet consecure', 4, 200, 'somme options need to change this thing', 'urilitaire');
INSERT INTO ppe2.models (id, price_id, brand, model, fuel_type, image, description, places, engine, options, category) VALUES (6, 2, 'citroën', 'C-Zero', 'SP97', '127.0.0.1:8020/carModels/citroën/C-Zero.jpg', 'lorem ipsum dolor sit amet consecure', 4, 90, 'somme options need to change this thing', 'tourism');
INSERT INTO ppe2.models (id, price_id, brand, model, fuel_type, image, description, places, engine, options, category) VALUES (7, 1, 'citroën', 'C1', 'SP97', '127.0.0.1:8020/carModels/citroën/C1.jpg', 'lorem ipsum dolor sit amet consecure', 2, 75, 'somme options need to change this thing', 'SUV');
INSERT INTO ppe2.models (id, price_id, brand, model, fuel_type, image, description, places, engine, options, category) VALUES (8, 2, 'citroën', 'C3', 'SP95', '127.0.0.1:8020/carModels/citroën/C3.jpg', 'lorem ipsum dolor sit amet consecure', 3, 200, 'somme options need to change this thing', 'tourism');
INSERT INTO ppe2.models (id, price_id, brand, model, fuel_type, image, description, places, engine, options, category) VALUES (9, 4, 'citroën', 'C4', 'SP95', '127.0.0.1:8020/carModels/citroën/C4.jpg', 'lorem ipsum dolor sit amet consecure', 4, 120, 'somme options need to change this thing', 'urilitaire');
INSERT INTO ppe2.models (id, price_id, brand, model, fuel_type, image, description, places, engine, options, category) VALUES (10, 5, 'citroën', 'Berlingo', 'SP95', '127.0.0.1:8020/carModels/citroën/Berlingo.jpg', 'lorem ipsum dolor sit amet consecure', 5, 200, 'somme options need to change this thing', 'SUV');
INSERT INTO ppe2.models (id, price_id, brand, model, fuel_type, image, description, places, engine, options, category) VALUES (11, 10, 'peugeot', '201', 'gazole', '127.0.0.1:8020/carModels/peugeot/201.jpg', 'lorem ipsum dolor sit amet consecure', 3, 90, 'somme options need to change this thing', 'tourism');
INSERT INTO ppe2.models (id, price_id, brand, model, fuel_type, image, description, places, engine, options, category) VALUES (12, 10, 'peugeot', '202', 'SP97', '127.0.0.1:8020/carModels/peugeot/202.jpg', 'lorem ipsum dolor sit amet consecure', 2, 90, 'somme options need to change this thing', 'SUV');
INSERT INTO ppe2.models (id, price_id, brand, model, fuel_type, image, description, places, engine, options, category) VALUES (13, 1, 'peugeot', '203', 'SP97', '127.0.0.1:8020/carModels/peugeot/203.jpg', 'lorem ipsum dolor sit amet consecure', 2, 75, 'somme options need to change this thing', 'SUV');
INSERT INTO ppe2.models (id, price_id, brand, model, fuel_type, image, description, places, engine, options, category) VALUES (14, 2, 'peugeot', '204', 'gazole', '127.0.0.1:8020/carModels/peugeot/204.jpg', 'lorem ipsum dolor sit amet consecure', 4, 120, 'somme options need to change this thing', 'tourism');
INSERT INTO ppe2.models (id, price_id, brand, model, fuel_type, image, description, places, engine, options, category) VALUES (15, 3, 'peugeot', '205', 'SP97', '127.0.0.1:8020/carModels/peugeot/205.jpg', 'lorem ipsum dolor sit amet consecure', 3, 120, 'somme options need to change this thing', 'SUV');
INSERT INTO ppe2.models (id, price_id, brand, model, fuel_type, image, description, places, engine, options, category) VALUES (16, 2, 'nissan', 'Pulsar', 'gazole', '127.0.0.1:8020/carModels/nissan/Pulsar.jpg', 'lorem ipsum dolor sit amet consecure', 2, 75, 'somme options need to change this thing', 'tourism');
INSERT INTO ppe2.models (id, price_id, brand, model, fuel_type, image, description, places, engine, options, category) VALUES (17, 10, 'nissan', 'Juke', 'SP97', '127.0.0.1:8020/carModels/nissan/Juke.jpg', 'lorem ipsum dolor sit amet consecure', 3, 120, 'somme options need to change this thing', 'urilitaire');
INSERT INTO ppe2.models (id, price_id, brand, model, fuel_type, image, description, places, engine, options, category) VALUES (18, 8, 'nissan', 'Murano', 'SP95', '127.0.0.1:8020/carModels/nissan/Murano.jpg', 'lorem ipsum dolor sit amet consecure', 4, 120, 'somme options need to change this thing', 'urilitaire');
INSERT INTO ppe2.models (id, price_id, brand, model, fuel_type, image, description, places, engine, options, category) VALUES (19, 5, 'nissan', '370Z', 'gazole', '127.0.0.1:8020/carModels/nissan/370Z.jpg', 'lorem ipsum dolor sit amet consecure', 4, 200, 'somme options need to change this thing', 'SUV');
INSERT INTO ppe2.models (id, price_id, brand, model, fuel_type, image, description, places, engine, options, category) VALUES (20, 4, 'nissan', 'Navara', 'SP95', '127.0.0.1:8020/carModels/nissan/Navara.jpg', 'lorem ipsum dolor sit amet consecure', 4, 200, 'somme options need to change this thing', 'urilitaire');
INSERT INTO ppe2.models (id, price_id, brand, model, fuel_type, image, description, places, engine, options, category) VALUES (21, 10, 'AvtoVAZ', 'Oka', 'SP97', '127.0.0.1:8020/carModels/AvtoVAZ/Oka.jpg', 'lorem ipsum dolor sit amet consecure', 3, 200, 'somme options need to change this thing', 'SUV');
INSERT INTO ppe2.models (id, price_id, brand, model, fuel_type, image, description, places, engine, options, category) VALUES (22, 1, 'AvtoVAZ', 'Nadejda', 'gazole', '127.0.0.1:8020/carModels/AvtoVAZ/Nadejda.jpg', 'lorem ipsum dolor sit amet consecure', 5, 75, 'somme options need to change this thing', 'urilitaire');
INSERT INTO ppe2.models (id, price_id, brand, model, fuel_type, image, description, places, engine, options, category) VALUES (23, 8, 'AvtoVAZ', 'Lada 110', 'SP97', '127.0.0.1:8020/carModels/AvtoVAZ/Lada 110.jpg', 'lorem ipsum dolor sit amet consecure', 5, 200, 'somme options need to change this thing', 'SUV');
INSERT INTO ppe2.models (id, price_id, brand, model, fuel_type, image, description, places, engine, options, category) VALUES (24, 2, 'AvtoVAZ', 'Lada samara', 'gazole', '127.0.0.1:8020/carModels/AvtoVAZ/Lada samara.jpg', 'lorem ipsum dolor sit amet consecure', 4, 90, 'somme options need to change this thing', 'SUV');
INSERT INTO ppe2.models (id, price_id, brand, model, fuel_type, image, description, places, engine, options, category) VALUES (25, 7, 'AvtoVAZ', 'Lada kalina', 'gazole', '127.0.0.1:8020/carModels/AvtoVAZ/Lada kalina.jpg', 'lorem ipsum dolor sit amet consecure', 4, 90, 'somme options need to change this thing', 'SUV');