INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (1, 'user.0@mail.com', '12dea96fec20593566ab75692c9949596833adc9', '9300639512', '89052', 'POqxXCM', 'ZDRQCJGjboXidwPTznlfpyFxrAkH', 8, 'USER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (2, 'user.1@mail.com', '12dea96fec20593566ab75692c9949596833adc9', '0336081200', '66854', 'SkzEjPu', 'zlTVZQPFSjyIDongqErMdRKUckHxGY', 8, 'USER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (3, 'user.2@mail.com', '12dea96fec20593566ab75692c9949596833adc9', '5944273138', '52362', 'SpOPINdDzT', 'pfGZRidbPBmcoHhCKETWYuezO', 3, 'USER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (4, 'user.3@mail.com', '12dea96fec20593566ab75692c9949596833adc9', '5208828985', '42205', 'KMyLPnR', 'AOVtpJfGEqURBMmwnzckd', 9, 'USER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (5, 'user.4@mail.com', '12dea96fec20593566ab75692c9949596833adc9', '1046109922', '30746', 'SZKpboeXng', 'oktCniubZcSjldRVzEAHYKBpXqa', 14, 'USER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (6, 'user.5@mail.com', '12dea96fec20593566ab75692c9949596833adc9', '8296529130', '60987', 'ZawePnruWL', 'jwSpeWqbXFoVlsHhcAIat', 13, 'USER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (7, 'user.6@mail.com', '12dea96fec20593566ab75692c9949596833adc9', '6396367827', '18845', 'YTFZGwrS', 'ZbnfjrLWaIwYVvOKuxmTeFBhHMdG', 19, 'USER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (8, 'user.7@mail.com', '12dea96fec20593566ab75692c9949596833adc9', '5926296700', '65601', 'fQHaWjSLT', 'eBAmfHYLzFlGWSbNgJEtcK', 16, 'USER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (9, 'user.8@mail.com', '12dea96fec20593566ab75692c9949596833adc9', '5995445545', '70655', 'OnLSMW', 'UeRspyPfFwJiEdOLYvMN', 11, 'USER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (10, 'user.9@mail.com', '12dea96fec20593566ab75692c9949596833adc9', '8529013410', '97014', 'ndcFkJm', 'EFVCLzpBWQmRgjIvabZShDtu', 6, 'USER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (11, 'user.10@mail.com', '12dea96fec20593566ab75692c9949596833adc9', '0083282095', '55722', 'ZKurTdbBs', 'gsNlruTboeEUyOBCpKDiHzfv', 12, 'USER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (12, 'user.11@mail.com', '12dea96fec20593566ab75692c9949596833adc9', '0521626846', '88538', 'cViPlm', 'ICrznLEWpXhFkevSNVUsmlKgxMiATQ', 17, 'USER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (13, 'user.12@mail.com', '12dea96fec20593566ab75692c9949596833adc9', '2701313583', '89806', 'zcpok', 'LBFjalzcoTxidXUuqvOJ', 13, 'USER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (14, 'user.13@mail.com', '12dea96fec20593566ab75692c9949596833adc9', '6279780233', '84592', 'SidulsNKU', 'yDBmUuoigMJKRQjqGaAXxWTtEPIzve', 2, 'USER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (15, 'user.14@mail.com', '12dea96fec20593566ab75692c9949596833adc9', '5843239363', '41736', 'OxHsgXK', 'LGyBSkaWqpCMojTsIxewlYuhNDUm', 9, 'USER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (16, 'user.15@mail.com', '12dea96fec20593566ab75692c9949596833adc9', '2161010205', '37393', 'mCfXDPzWx', 'wNXOUhQgnxzWAkBTJGyefRpavo', 19, 'USER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (17, 'user.16@mail.com', '12dea96fec20593566ab75692c9949596833adc9', '1500088922', '33230', 'KwxBdD', 'qgklYXOCzGtQvEbmoBHNupUhfMr', 5, 'USER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (18, 'user.17@mail.com', '12dea96fec20593566ab75692c9949596833adc9', '5771018184', '54414', 'mSrak', 'rabcwiPzmMOYpHhWJCeBuNkdjxU', 7, 'USER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (19, 'user.18@mail.com', '12dea96fec20593566ab75692c9949596833adc9', '6348843775', '65324', 'DJjrdQLaK', 'qoTyNbkieDrJcvawmdZlHItUQW', 17, 'USER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (20, 'user.19@mail.com', '12dea96fec20593566ab75692c9949596833adc9', '2042766921', '02784', 'IVHCmXT', 'gedWDYQmlAhMCPutIZwFi', 10, 'USER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (21, 'worker.0@mail.com', '10f5ebe6acb4467b71602be4c4fdb44c44fa26b6', '1576735227', '15777', 'rEyvkWKUXH', 'HrjTlhpZbxSwkGWygeAOUdEI', 5, 'WORKER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (22, 'worker.1@mail.com', '10f5ebe6acb4467b71602be4c4fdb44c44fa26b6', '0475114643', '55109', 'bloWne', 'MeHOLdqQwlWgBtruszhR', 1, 'WORKER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (23, 'worker.2@mail.com', '10f5ebe6acb4467b71602be4c4fdb44c44fa26b6', '0799829004', '39280', 'PMpIO', 'hitzHxCKPWOnfLucQNEy', 16, 'WORKER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (24, 'worker.3@mail.com', '10f5ebe6acb4467b71602be4c4fdb44c44fa26b6', '0463137190', '68924', 'MSbwh', 'tgMrhvJOUzxnsBjPFAfyCiTEd', 4, 'WORKER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (25, 'worker.4@mail.com', '10f5ebe6acb4467b71602be4c4fdb44c44fa26b6', '0439404162', '10970', 'QeKWaPrzo', 'TikwqWXnYULIudMSvACQeOKr', 18, 'WORKER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (26, 'worker.5@mail.com', '10f5ebe6acb4467b71602be4c4fdb44c44fa26b6', '0137535700', '15142', 'UVjorficbK', 'AovXHjKqJaFwzYykSCQGWrcNl', 4, 'WORKER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (27, 'worker.6@mail.com', '10f5ebe6acb4467b71602be4c4fdb44c44fa26b6', '3735997587', '33894', 'XEHSkMfFiB', 'eMGKwFkDtqWumosSgZIf', 6, 'WORKER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (28, 'worker.7@mail.com', '10f5ebe6acb4467b71602be4c4fdb44c44fa26b6', '0016275389', '02169', 'Hnrtzp', 'zhbVKRYqyHCrLtvoXWDiwnZjsuplG', 6, 'WORKER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (29, 'worker.8@mail.com', '10f5ebe6acb4467b71602be4c4fdb44c44fa26b6', '0151767487', '46668', 'haHFV', 'WLnMucfDChoijaRPXZNYKQEHsvzdF', 4, 'WORKER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (30, 'worker.9@mail.com', '10f5ebe6acb4467b71602be4c4fdb44c44fa26b6', '0488192270', '66165', 'JkhxnE', 'bjOMGvZJohRrVWmDiygB', 2, 'WORKER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (31, 'worker.10@mail.com', '10f5ebe6acb4467b71602be4c4fdb44c44fa26b6', '4542718347', '19286', 'bWqaHJsZ', 'uvMzrPxEgTIyiUXHnJNwpoZCh', 3, 'WORKER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (32, 'worker.11@mail.com', '10f5ebe6acb4467b71602be4c4fdb44c44fa26b6', '8130953350', '63936', 'zBGNDmo', 'uTqsNdikePDUcQSmCErWRotlO', 11, 'WORKER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (33, 'worker.12@mail.com', '10f5ebe6acb4467b71602be4c4fdb44c44fa26b6', '7344194605', '72619', 'BCQnckhoTZ', 'GzmFYPnJLEjviOxXhUwSCBKRAfrW', 5, 'WORKER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (34, 'worker.13@mail.com', '10f5ebe6acb4467b71602be4c4fdb44c44fa26b6', '1350330348', '40433', 'RYFVHDpj', 'mpFSjnCIlqOhHrXctYLwfNRu', 10, 'WORKER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (35, 'worker.14@mail.com', '10f5ebe6acb4467b71602be4c4fdb44c44fa26b6', '9999612277', '81903', 'UPxMHSzZT', 'byrTtAZsclmFXPxMiCLNDSVkBvOaQ', 5, 'WORKER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (36, 'worker.15@mail.com', '10f5ebe6acb4467b71602be4c4fdb44c44fa26b6', '4841688183', '45556', 'IhorOVGm', 'bxlBpdzTumCLKvJcSwNYMUnOiWPfrs', 14, 'WORKER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (37, 'worker.16@mail.com', '10f5ebe6acb4467b71602be4c4fdb44c44fa26b6', '5281482176', '76163', 'zaOugh', 'sYNegGyvKrdWljtuSIbkVE', 5, 'WORKER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (38, 'worker.17@mail.com', '10f5ebe6acb4467b71602be4c4fdb44c44fa26b6', '2576018697', '90870', 'Gvjzibl', 'FkvrEcGsUiOqZNghdMmzDXCQt', 17, 'WORKER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (39, 'worker.18@mail.com', '10f5ebe6acb4467b71602be4c4fdb44c44fa26b6', '5658292002', '40337', 'ZKJFtYlbX', 'lsocBdKFemPgYjJTRGaUAOv', 8, 'WORKER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (40, 'worker.19@mail.com', '10f5ebe6acb4467b71602be4c4fdb44c44fa26b6', '1851082034', '96951', 'KFIlaqQ', 'ezfumjNYthKcnRSZLAEiqak', 8, 'WORKER');
INSERT INTO ppe2.users (id, email, password, phone, zip_code, town, street_name, street_number, role) VALUES (41, 'admin.20@mail.com', 'd033e22ae348aeb5660fc2140aec35850c4da997', '1698272717', '39864', 'WPbRf', 'nGlOUvguKVWFsfaPqMJk', 8, 'ADMIN');